# jemdoc: menu{MENU}{index.html}, showsource
= Ang Ji (姬昂)

~~~
{}{img_left}{./imgs/AngJi.jpg}{Ang Ji}{150px}{200px}{}{}{raw}
*Ang Ji* \n
Ph.D. student \n
State Key Laboratory of Millimeter Waves \n
Southeast University, Nanjing, China \n
*[./files/AngJi_s_Resume.pdf CV] / [https://scholar.google.com/citations?user=5H74rPIAAAAJ&hl Google Scholar]*
~~~

== About me
I am currently a Ph.D. student enrolled in the [https://mmw.seu.edu.cn/ State Key Laboratory of Millimeter Waves] at [https://www.seu.edu.cn/ Southeast University]. My research focuses on SAR imaging.

Email: angji at seu.edu.cn

== Education
- *Ph.D. in Electromagnetic Field and Microwave Technology* (2024.03 - ) \n
   School of Information Science and Engineering, Southeast University, Advisor: [https://radio.seu.edu.cn/_s29/2018/0423/c19949a467681/page.psp Gang Xu] 
- *M.S. in Electromagnetic Field and Microwave Technology* (2022.09 - 2024.03) \n
   School of Information Science and Engineering, Southeast University
- *B.S. in Electronic Information Engineering* (2018.09 - 2022.06) \n 
   School of Electronic Engineering, Xidian University

